DollarConverterClient/Views/MainWindow.xaml

<Window x:Class="DollarConverterClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DollarConverterClient"
        mc:Ignorable="d"
        Title="Dollar Converter" 
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Height="215" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               FontSize="14"
               Margin="2"
               Content="Server:"/>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Height="20"
                   Margin="5"
                   FontSize="14"
                   ToolTip="The URL of the server is set in the file DollarConverterClient.dll.config."
                   Text="{Binding ServerAddress}"/>
        
        <Label Grid.Row="1"
               Grid.Column="0"
               FontSize="14"
               Margin="2"
               Content="Input ($):"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="input"
                 Height="25"
                 FontSize="15"
                 Margin="5 5 5 20"
                 VerticalAlignment="Top"
                 IsEnabled="{Binding IsEnabled}"
                 HorizontalAlignment="Stretch">
            <Binding Path="Input"
                     Converter="{StaticResource StringToDoubleConverter}">
                <Binding.ValidationRules>
                    <local:InputValidationRule/>
                </Binding.ValidationRules>
            </Binding>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom"
                                               Foreground="Red"
                                               FontSize="11"
                                               FontWeight="SemiBold"
                                               Text="{Binding ElementName=adorner, 
                                                              Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                                    <Border BorderBrush="Red" 
                                            BorderThickness="2">
                                        <AdornedElementPlaceholder x:Name="adorner"/>
                                    </Border>
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="5 0"
                Height="30"
                Width="200"
                Content="Convert"
                Command="{Binding ConvertCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" 
                            Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), 
                                                             ElementName=input}" 
                                           Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                                    Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Grid.Row="3"
               Grid.Column="0"
               FontSize="14"
               Margin="2"
               VerticalAlignment="Top"
               Content="Output:"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Height="50"
                 Margin="5"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="{Binding Output}"/>
    </Grid>
</Window>
